Music Player/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="#d1d1d1">


    <Grid Background="#212121">

        <Grid VerticalAlignment= "Top"  Margin="10">

            <Button HorizontalAlignment="Left" Height="40" Width="40" Margin="10" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="ReorderHorizontal" Height="40" Width="40" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#f7b538"/>
                            <GradientStop Color="#db7c26" Offset="0.50"/>
                            <GradientStop Color="#d8572a" Offset="0.80"/>
                            <GradientStop Color="#c32f27" Offset="0.90"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>


        </Grid>

        <Grid Margin="10,65,10,0" Height="600" VerticalAlignment="Top">
            <StackPanel>
                <Grid >
                    <Ellipse Width="275" Height="275"  StrokeThickness="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#212121" Offset="0.78"/>
                                <GradientStop Color="#f7b538"/>
                                <GradientStop Color="#db7c26" Offset="0.30"/>
                                <GradientStop Color="#d8572a" Offset="0.6"/>
                                <GradientStop Color="#c32f27" Offset="0.64"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>

                    <Ellipse Width="270" Height="270" StrokeThickness="3">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#212121" Offset="0.96"/>
                                <GradientStop Color="#61491b" />
                                <GradientStop Color="#4a2215" Offset="0.4" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse Width="260" Height="260"  StrokeThickness="3">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgDynamic"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                
                <Grid VerticalAlignment="Top" Margin="30">
                    <StackPanel>
                        <TextBlock Text=" author" HorizontalAlignment="Center"  FontSize="17"></TextBlock>
                        <TextBlock Text=" title" HorizontalAlignment="Center" Foreground="#eeeeee"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            
            <Grid VerticalAlignment="Bottom" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Right" Height="48" Width="48" Margin="10" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="SkipPrevious" Height="48" Width="48">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#f7b538"/>
                                <GradientStop Color="#db7c26" Offset="0.50"/>
                                <GradientStop Color="#d8572a" Offset="0.80"/>
                                <GradientStop Color="#c32f27" Offset="0.90"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>


                <Button HorizontalAlignment="Left" Height="48" Width="48" Margin="10" Grid.Row="0" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="SkipNext" Height="48" Width="48">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#f7b538"/>
                                <GradientStop Color="#db7c26" Offset="0.50"/>
                                <GradientStop Color="#d8572a" Offset="0.80"/>
                                <GradientStop Color="#c32f27" Offset="0.90"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>


                <Button HorizontalAlignment="Center" Height="70" Width="70" Margin="10" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Pause" Height="70" Width="70">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#f7b538"/>
                                <GradientStop Color="#db7c26" Offset="0.50"/>
                                <GradientStop Color="#d8572a" Offset="0.80"/>
                                <GradientStop Color="#c32f27" Offset="0.90"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button HorizontalAlignment="Center" Height="30" Width="30" Margin="10" Grid.Row="0" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="ShuffleVariant" Height="30" Width="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#f7b538"/>
                                <GradientStop Color="#db7c26" Offset="0.50"/>
                                <GradientStop Color="#d8572a" Offset="0.80"/>
                                <GradientStop Color="#c32f27" Offset="0.90"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button HorizontalAlignment="Center" Height="30" Width="30" Margin="10" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Repeat" Height="30" Width="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#f7b538"/>
                                <GradientStop Color="#db7c26" Offset="0.50"/>
                                <GradientStop Color="#d8572a" Offset="0.80"/>
                                <GradientStop Color="#c32f27" Offset="0.90"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>


            </Grid>
        </Grid>



    </Grid>
</Window>
