Music Player/Music Player/MusicLibraryView.xaml

<Page x:Class="Music_Player.IMusicLibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Music_Player"
      mc:Ignorable="d" 
      Title="MusicLibrary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="650" Width="450"  Foreground="#eeeeee">

    
    <Grid Background="#212121">

        <StackPanel>
            <Grid VerticalAlignment= "Top"  Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button x:Name="ButtonClose" Click="ButtonClose_Click" HorizontalAlignment="Right" Height="40" Width="40" Margin="10"  Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="Close" Height="40" Width="40" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#f7b538"/>
                                <GradientStop Color="#db7c26" Offset="0.50"/>
                                <GradientStop Color="#d8572a" Offset="0.80"/>
                                <GradientStop Color="#c32f27" Offset="0.90"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>


                <Button x:Name="ButtonMinimalize" Click="ButtonMinimalize_Click" HorizontalAlignment="Center" Height="40" Width="40" Margin="10"  Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}"
                    BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="40" Width="40" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#f7b538"/>
                                <GradientStop Color="#db7c26" Offset="0.50"/>
                                <GradientStop Color="#d8572a" Offset="0.80"/>
                                <GradientStop Color="#c32f27" Offset="0.90"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

            </Grid>
            
            <TextBlock x:Name="PlaylistTextBlock" Margin="27,0,10,10" Text="Playlist" HorizontalAlignment="Left"  ></TextBlock>
            <Line 
                X1="25" Y1="1"  
                X2="400" Y2="1"   
                HorizontalAlignment="Center" StrokeThickness="1.4" Height="11" Width="452" >
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#f7b538" Offset="0.30"/>
                            <GradientStop Color="#db7c26" Offset="0.35"/>
                            <GradientStop Color="#d8572a" Offset="0.67"/>
                            <GradientStop Color="#c32f27" Offset="0.99"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>


            <ListView VerticalAlignment="Center">

        </ListView>
        
        </StackPanel>

    </Grid>
</Page>
