Music Player/Music Player/Views/MusicLibraryView.xaml

<UserControl x:Class="Music_Player.Views.MusicLibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Music_Player.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="450"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="650" Width="450"  Foreground="#eeeeee">


    <Grid Background="#212121">
       
        <Grid Margin="10,0,10,0"  VerticalAlignment="Top" >

            <StackPanel>
                <TextBlock x:Name="PlaylistTextBlock" Margin="27,0,10,10" Text="Playlist" HorizontalAlignment="Left"  ></TextBlock>
                <Line 
                X1="25" Y1="1"  
                X2="400" Y2="1"   
                HorizontalAlignment="Center" StrokeThickness="1.4" Height="11" Width="452" >
                    <Line.Stroke>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#f7b538" Offset="0.30"/>
                                <GradientStop Color="#db7c26" Offset="0.35"/>
                                <GradientStop Color="#d8572a" Offset="0.67"/>
                                <GradientStop Color="#c32f27" Offset="0.99"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Line.Stroke>
                </Line>


                <ListView Height="370" Margin="10,10,10,0"  VerticalAlignment="Center">

                </ListView>


            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
